# use # key to comment in properties file
url=https://connect.maveric-systems.com/index.php/site/login
username=karthickrn
password=
expectedtitle=Maveric Systems Ltd.

nusername=karthickrnn
npassword=ranbir
expectedmessage=Invalid user name